.page-wrap
  width: 100%
  max-width: 75rem
  margin: 6rem auto 12rem auto
  min-height: calc(100vh - 8rem)

#primary
  padding: 0 1rem

.section-container
  margin: 0 auto 4rem auto

.card
  flex: 1 1 auto
  margin: auto .5rem
  position: relative

.card-top
  display: flex
  justify-content: space-between
  align-items: center
  background-color: rgba(255, 255, 255, 0.1)
  border-top-left-radius: 4px
  border-top-right-radius: 4px
  margin-bottom: 3px
  padding: 3px 0px
  height: 4.5rem

input.divider
  color: rgba(255, 255, 255, 0.8)
  background-color: rgba(0, 0, 0, 0.25)
  border-radius: 3px
  border: none
  width: 100%

h2.header-item
  line-height: 4rem
  padding: .2rem 1rem

.card-bottom
  background-color: rgba(255, 255, 255, 0.05)
  border-bottom-right-radius: 4px
  border-bottom-left-radius: 4px
  height: 24rem

.selected
  -webkit-box-shadow: inset 0px 0px 0px 5px #FFF
  -moz-box-shadow: inset 0px 0px 0px 5px #FFF
  box-shadow: inset 0px 0px 0px 5px #FFF
  transition: .2s

.close-card
  color: rgba(255, 255, 255, 0.5)
  font-size: 2.5rem
  flex: 0 1 4rem
  line-height: 1
  text-align: center
  -moz-user-select: none
  -webkit-user-select: none
  -ms-user-select: none
  user-select: none
  &:hover
    cursor: pointer
    transform: scale(1.25)
    transition: .1s ease-in
  &:active
    transform: scale(0.875)
    transition: .1s ease-in

#secondary .swatch-container:after, #primary .card:after
  box-shadow: 0px 6px 100px 0px rgba(0, 0, 0, 0.75)
  content: ""
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: -1