h1, h2, h3, h4, h5, h6
  font-weight: normal
  margin: 0
  line-height: 1
  color: rgba(255, 255, 255, 0.8)

h1
  font-size: 2.5em

h2
  font-size: 2.2em

h3
  font-size: 1.9em

h4
  font-size: 1.6em

h5
  font-size: 1.3em

h6
  font-size: 1em
  line-height: 1.6

p, a
  font-size: 1em
  color: inherit
  text-decoration: none
  text-transform: none

input
  font-size: 1.5em
  &[type=range]
    -webkit-appearance: none
    width: 100%
    margin: 0
    &:focus
      outline: none
    &::-webkit-slider-runnable-track
      width: 100%
      height: 1.9rem
      cursor: pointer
      box-shadow: none
      background: none
      border-radius: 0px
      border: 0px solid #010101
    &::-webkit-slider-thumb
      box-shadow: none
      border: none
      height: 1.6rem
      width: 1rem
      border-radius: 1px
      background: rgba(255, 255, 255, 0.5)
      cursor: pointer
      -webkit-appearance: none
      margin-top: 2.2px
    &:focus::-webkit-slider-runnable-track
      background: none
    &::-moz-range-track
      width: 100%
      height: 2rem
      cursor: pointer
      box-shadow: none
      background: none
      border-radius: 0px
      border: 0px solid #010101
    &::-moz-range-thumb
      box-shadow: none
      border: none
      height: 1.6rem
      width: 1rem
      border-radius: 0px
      background: rgba(255, 255, 255, 0.5)
      cursor: pointer
    &::-ms-track
      width: 100%
      height: 1rem
      cursor: pointer
      background: transparent
      border-color: transparent
      color: transparent
    &::-ms-fill-lower, &::-ms-fill-upper
      background: none
      border: 0px solid #010101
      border-radius: 0px
      box-shadow: none
    &::-ms-thumb
      box-shadow: none
      border: none
      height: 1.6rem
      width: 1rem
      border-radius: 0px
      background: rgba(255, 255, 255, 0.5)
      cursor: pointer
    &:focus
      &::-ms-fill-lower, &::-ms-fill-upper
        background: none