html
  font-size: 14px

body
  font-family: "Roboto", Helvetica, sans-serif
  color: #fff
  background-color: rgb(26, 26, 26)
  box-sizing: border-box
  margin: 0

/**************************
 *TYPOGRAPHY
 **************************
@import typography

/**************************
 *GLOBALS
 **************************
@import globals

/**************************
 *HUE SECTION
 **************************

.hue-card
  .card-top
    justify-content: flex-start
  input.divider
    max-width: 30rem
    margin-right: 8px

#hue-input-value
  flex: 0 0 2.5rem
  text-align: left

.hue-card .card-bottom
  display: flex
  align-items: center
  justify-content: space-between
  overflow-x: auto
  overflow-x: auto
  height: 20rem
  padding: 6px 3px 0px 3px
  &::-webkit-scrollbar
    width: 1em
  &::-webkit-scrollbar-track
    background-color: rgba(0, 0, 0, 0.1)
  &::-webkit-scrollbar-thumb
    background-color: rgba(255, 255, 255, 0.2)

.hue-container
  flex: 0 1 100%
  min-width: 1.8em
  height: 100%
  margin: auto 3px
  display: flex
  flex-direction: column
  align-items: center
  box-sizing: border-box
  &:hover
    cursor: pointer
  .hue
    background-color: hsl(192, 100%, 50%)
    width: 100%
    flex: 1 0 .5rem
    transition: .33s
  .hue-name
    padding: .5rem 1.5px

/**************************
 *SATURATION & LIGHTNESS SECTION
 **************************

.sl-input-table
  flex: 1
  display: flex
  flex-direction: column
  justify-content: space-around
  margin-top: 2px
  height: 4.5rem

.s-input-row, .l-input-row
  display: flex
  flex: 1 1 100%
  align-items: center
  text-align: right
  width: 100%
  margin: 2px 0px

.s-title-data, .l-title-data
  flex: 0 0 6.5rem
  margin-right: 1rem

.s-input-data, .l-input-data
  flex: 1 1 auto

.s-input-value, .l-input-value
  position: relative
  left: .75rem
  text-align: left
  flex: 0 1 2rem

#sl-section
  display: flex
  flex-wrap: wrap
  flex-direction: row

.sl-card
  margin-bottom: 1rem
  flex: 0 1 100%

.sl-table
  border-collapse: separate
  height: 100%
  width: 100%
  min-height: 100%
  min-width: 100%
  border-spacing: 6px
  .sl
    font-family: Arial, sans-serif
    font-size: 14px
    overflow: hidden
    word-break: normal
    background: #eaeaea
    transition: .33s
    box-sizing: content-box
    cursor: pointer

/**************************
 *SECONDARY
 **************************

#secondary
  display: flex
  transition: 1s
  flex-wrap: wrap
  padding: 0 1rem
  margin-top: -1rem
  .swatch-container
    background: rgba(255, 255, 255, 0.05)
    height: 17rem
    margin: 0 .5rem 1rem .5rem
    border-radius: 4px
    flex: 0 0 13.5rem
    position: relative
    .close-card
      float: right
      padding: 0px 8px
      color: rgba(255, 255, 255, 1)
      text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15)
    .final-color-wrap
      border-top-left-radius: 4px
      border-top-right-radius: 4px
      background: cyan
      height: 60%
    .final-color-meta
      text-transform: uppercase
      padding: 1rem
      height: 40%

@media screen and (max-width: 600px)
  #secondary
    justify-content: space-between
    .swatch-container
      flex: 0 1 calc(50% - 1rem)
  html
    font-size: 11px

@media screen and (min-width: 900px)
  .sl-card
    flex-basis: calc(50% - 1rem)

/**************************
 *FOOTER
 **************************

#footer
  width: 100%

#footer-content-wrap
  max-width: 75rem
  margin: auto

#footer-flex
  display: flex
  align-items: baseline
  justify-content: space-between
  padding: 1rem 2rem 1rem 2rem

#footer
  h3, h4
    line-height: 3rem

#logo-1
  color: HSL(0, 80%, 66%)

#logo-2
  color: HSL(36, 80%, 66%)

#logo-3
  color: HSL(72, 80%, 66%)

#logo-4
  color: HSL(108, 80%, 66%)

#logo-5
  color: HSL(144, 80%, 66%)

#logo-6, #logo-7
  color: HSL(180, 80%, 66%)

#logo-8
  color: HSL(216, 80%, 66%)

#logo-9
  color: HSL(252, 80%, 66%)

#logo-10
  color: HSL(288, 80%, 66%)

#logo-11
  color: HSL(324, 80%, 66%)

#signature
  color: rgba(255, 255, 255, 0.5)

#footer-flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  padding: 1rem 1.5rem 2rem 1.5rem